= Saml Tool Demo

This application is a simulation of two servers in a SAML ecosphere:

== Service Provider

This role is taken by the Services Controller. It has a user (the person
accessing the pages it presents), that it needs to authenticate. To do
so, it must send the user to the Identity Provider with a SAML request:

== Identity Provider

This role is taken by the Identities Controller. It identify the user and
sends them back to the Service Provider with a response token in the form
of a SAML Response.

== SamlTools

https://github.com/warwickshire/saml_tools

These tools are used to package up many of the processes needed to achieve the
tasks carried out by the Services and Identities controllers. In particular,
The creation, reading, manipulation and transfer of SAML documents.